.regular-cell.cell-hover {
    -fx-border-color: darkblue;
}
.column-row-header-hover{
    -fx-border-color: green;
}
.regular-cell {
    -fx-background-color: transparent;
    -fx-text-fill: white;
}
#regular-text-color-and-background {
    -fx-background-color: transparent;
    -fx-text-fill: white;
}
#selected-cell {
    -fx-border-color: blue;
}
.depends-on-cell.regular-cell {
    -fx-background-color: lightblue;
}
.influence-on-cell.regular-cell {
    -fx-background-color: lightgreen;
}
.range-cell.regular-cell{
    -fx-border-color: Orange;
}
/* Root pane background color */
.root {
    -fx-background-color: #2e2e2e; /* Dark grey background */
}

/* Button styling */
.button {
    -fx-background-color: #424242; /* Dark grey button */
    -fx-text-fill: #f1f1f1; /* Light grey text */
    -fx-font-size: 10px;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
}

/* Label styling */
.label {
    -fx-font-family: "Verdana";
    -fx-font-size: 10px;
    -fx-text-fill: #f1f1f1; /* Light grey text */
}

/* Text field styling */
.text-field {
    -fx-background-color: #333333; /* Slightly lighter dark grey for text field background */
    -fx-text-fill: #ffffff; /* White text */
    -fx-border-color: #555555; /* Border to highlight the text fields */
}

.dynamic-analysis-cell.regular-cell{
    -fx-background-color: lightcoral;
}
