.regular-cell.cell-hover {
    -fx-border-color: darkblue;
}
.column-row-header-hover{
    -fx-border-color: green;
}
.regular-cell {
    -fx-background-color: transparent;
    -fx-text-fill: black;
}
.dynamic-analysis-cell.regular-cell{
    -fx-background-color: lightcoral;
}
#regular-text-color-and-background {
    -fx-background-color: transparent;
    -fx-text-fill: black;
}
#selected-cell {
    -fx-border-color: blue;
}
.depends-on-cell.regular-cell {
    -fx-background-color: lightblue;
}
.influence-on-cell.regular-cell {
    -fx-background-color: lightgreen;
}
.range-cell.regular-cell{
    -fx-border-color: Orange;
}