.regular-cell.cell-hover {
    -fx-border-color: darkblue;
}
.column-row-header-hover{
    -fx-border-color: green;
}
.regular-cell {
    -fx-background-color: transparent;
    -fx-text-fill: black;
}
#regular-text-color-and-background {
    -fx-background-color: transparent;
    -fx-text-fill: black;
}
#selected-cell {
    -fx-border-color: blue;
}
.depends-on-cell.regular-cell {
    -fx-background-color: lightblue;
}
.influence-on-cell.regular-cell {
    -fx-background-color: lightgreen;
}
.range-cell.regular-cell{
    -fx-border-color: Orange;
}
/* Root pane background color */
.root {
    -fx-background-color: #e0f7fa; /* Light blue background */
}

/* Button styling */
.button {
    -fx-background-color: #0288d1; /* Medium blue button */
    -fx-text-fill: white; /* White text */
    -fx-font-size: 10px;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
}

/* Label styling */
.label {
    -fx-font-family: "Helvetica";
    -fx-font-size: 10px;
    -fx-text-fill: #01579b; /* Darker blue for label text */
}

/* Text field styling */
.text-field {
    -fx-background-color: #ffffff; /* White background for text fields */
    -fx-border-color: #0288d1; /* Blue border around text fields */
    -fx-text-fill: #01579b; /* Darker blue text */
}

.dynamic-analysis-cell.regular-cell{
    -fx-background-color: lightcoral;
}
